spring.application.name=eurekaServer

server.port=8761

eureka.instance.hostname=server-service

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false
eureka.client.serviceUrl.defaultZone=http://server-service:8761/eureka/

#eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=127.0.0.1
logging.level.com.netflix.discovery=DEBUG
logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery.shared.transport=DEBUG
logging.level.com.netflix.discovery.shared.transport.decorator=DEBUG
logging.level.com.netflix.discovery.shared.transport.decorator.EurekaHttpClientDecorator=DEBUG
